#shapes-front {
  will-change: transform;
  transform: translateY(-768px);
  animation: fall 20s infinite linear;
}

#shapes-behind {
  will-change: transform;
  transform: translateY(-768px);
  animation: fall 40s infinite linear;
}

@keyframes fall {
  100% {
    transform: translateY(0);
  }
}

.background {
  position: absolute;
  min-width: 100vw;
  min-height: 100vh;
  top: 0;
  left: 0;
  pointer-events: none;
}
