.info-side-container {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .info-side-container {
    margin-left: 0px;
  }
}

.shorter-container {
  margin-left: 300px;
}

.experience-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: pink;
  align-items: stretch;
}

.experience-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: @secondary;
  flex-grow: 1;
  padding: 20px;
}

.experience-section:nth-child(even) {
  background-color: @secondary-darker;
}

.experience-details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.experience-title {
  color: @primary;
  font-weight: bolder;

  &:hover {
    color: @secondary-darker;
    text-shadow: 0px 0px 10px @primary;
  }
}

.experience-image {
  height: 150px;
  width: 150px;
}
