body,
html,
#root {
  font-family: sans-serif;
  overflow: hidden;
  height: 100%;
  overflow-y: hidden;
}

h1 {
  color: @secondary;
  font-weight: bolder;
  letter-spacing: 0.5rem;
  text-shadow: 4px 4px 0px @primary;
  font-size: 2.3rem;
}

h4 {
  color: @secondary;
  font-weight: bolder;
  letter-spacing: 0.1rem;
  text-shadow: 3px 3px 0px @primary;
}

button {
  background: transparent;
  border: none;
}

a:hover {
  color: @secondary;
}

.btn-primary {
  background-color: @primary;
  border-color: @primary;
  color: @secondary;
  -webkit-box-shadow: 0px 0px 1px 1px @secondary;
  box-shadow: 0px 0px 1px 1px @secondary;
  font-weight: bold;
  letter-spacing: 0.1rem;

  &:hover {
    background-color: @secondary;
    border-color: @primary;
    color: @primary;
  }
}
