* {
  font-family: sans-serif;
}

h1 {
  color: #F2C629;
  font-weight: bolder;
  font-size: 5rem;
  letter-spacing: 1rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.main {
  background-color: #F4F7F3;
  min-height: 30rem;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
}

.content {
  position: relative;
  padding: 3rem 0;
}

.snow {
  position: absolute;
  min-width: 100vw;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.snow .svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

#shapes-front {
  will-change: transform;
  transform: translateY(-768px);
  animation: fall 22.5s infinite linear;
}

#shapes-behind {
  will-change: transform;
  transform: translateY(-768px);
  animation: fall 45s infinite linear;
}

@keyframes fall {

  100% {
    transform: translateY(0);
  }
}

.navbar {
  position: fixed;
  overflow: hidden;
  bottom: 0;
  background-color: #EFCB68;
}

.navbar a {
  color: #160C28;
  padding: 10px 12px;
  text-decoration: none;
  &:hover {
    background: #F7E7BA;
    color: #40384F;
  }
}
